upstream web {
    server app:5500;
}

server {
    listen 80;
    server_name localhost;


    charset utf-8;
    client_max_body_size 128M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # location /media/ {
    #    alias /srv/app/static/;
    # }

    # location /static/ {
    #    alias /srv/app/media/;
    # }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}